<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="dist/css/reset.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-sc">
</head>
<body>
<div class="wrapper">
    <main class="main">
        <div class="main__editor">

            <h5>Revolutionary editor</h5>
            <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus
                id quam auctor molestie eget ut augue.</p>
            <div class="main__btn">
                <div>
                    <button>
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                             data-view-component="true" class="octicon octicon-eye">
                            <path fill-rule="evenodd"
                                  d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
                        </svg>
                        Watch
                    </button>
                    <span><p>1,397</p></span></div>

                <div>
                    <button>
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                             data-view-component="true"
                             class="octicon octicon-star-fill starred-button-icon d-inline-block mr-2">
                            <path fill-rule="evenodd"
                                  d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25z"></path>
                        </svg>
                        Star
                    </button>
                    <span><p>21,038</p></span>
                </div>

                <div>
                    <button>
                        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                             data-view-component="true" class="octicon octicon-repo-forked mr-2">
                            <path fill-rule="evenodd"
                                  d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
                        </svg>
                        Fork
                    </button>
                    <span><p>4,391</p></span>
                </div>

            </div>
        </div>


        <div class="main__back">
            <div class="main__get">

                <div>
                    <div class="main__item">
                        <img src="dist/img/icon1%201.png" alt="#">
                        <div>
                            <h1>Creatred to Make The Web Better</h1>
                            <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
                                dignissim.
                                Sed id
                                metus id quam auctor molestie eget ut augue. </p>
                        </div>
                    </div>

                    <div class="main__item">
                        <img src="dist/img/icon%202.png" alt="#">
                        <div><h1>Incredibly Powerful Tool</h1>
                            <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                                placerat ac.
                                Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p></div>
                    </div>

                    <div class="main__item">
                        <img src="dist/img/icon2%201.png" alt="#">
                        <div><h1>Experimental Stuff</h1>
                            <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                                placerat ac.
                                Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p></div>
                    </div>

                    <div class="main__item">
                        <img src="dist/img/icon33%201.png" alt="#">
                        <div><h1>Creatred to Make The Web Better</h1>
                            <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                                placerat ac.
                                Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p></div>

                    </div>
                </div>

                <div class="get-logo">
                    <h1>< Here is what you get ></h1>
                    <img src="dist/img/editor%201.png">
                </div>

                <div class="img-code">
                    <img src="dist/img/editor%201.png">
                </div>


            </div>
        </div>
    </main>


    <footer class="footer">

        <div class="footer__back">
            <h1>Fork Subscription Pricing</h1>
            <div class="footer__prices">

                <div class="footer__subscription">
                    <div class="">
                        <div><h2>Students</h2></div>
                        <h3>$<b>29</b></h3>
                        <h4>per month</h4>
                        <hr>
                        <p>Personal License</p>
                        <button>purchase</button>
                    </div>
                </div>

                <div class="footer__subscription">
                    <div class="">
                        <div><h2>professional</h2></div>
                        <h3>$<b>59</b></h3>
                        <h4>per month</h4>
                        <hr>
                        <p>Professional License Email Support</p>
                        <button>purchase</button>
                    </div>
                </div>

                <div class="footer__subscription active">
                    <div class="">
                        <div><h2>agency</h2></div>
                        <h3>$<b>99</b></h3>
                        <h4>per month</h4>
                        <hr>
                        <p>1-12 Team Members Phone Support</p>
                        <button>purchase</button>
                    </div>
                </div>

                <div class="footer__subscription">
                    <div class="">
                        <div><h2>enterprise</h2></div>
                        <h3>$<b>159</b></h3>
                        <h4>per month</h4>
                        <hr>
                        <p>Unlimited Team Members 24/ 7 Phone Support</p>
                        <button>purchase</button>
                    </div>
                </div>


            </div>

        </div>
    </footer>
</div>
</body>
</html>